{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minecraft Resourcespack Editor",
  "version": "0.1.4",
  "identifier": "com.little100.minecraft-resourcespack-editor",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Minecraft Resourcespack Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../public/version_map/version_map.json",
      "../credits.md"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "fileAssociations": [
      {
        "ext": ["lang"],
        "name": "Minecraft Language File",
        "description": "Minecraft language file with JSON format",
        "mimeType": "application/json"
      }
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://gitee.com/little_100/minecraft-resourcespack-editor/releases/download/{{TAG}}/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDMTE0QkFCNjEzRUQzMApSV1JYRnhPdWZFQmJwMllCVFNFQjdkSkxNdUFaK2tPbmZaYllUVUJ0SEtxRGlxUEdQeHloVDJRMwo="
    }
  }
}
